::

Cmajor [C4,E4,G4]
CmajorArpeg {C4,E4,G4,E4}

DmajorArpeg {D4,F#4,A4,F#4}
Dmajor [D4,F#4,A4]

Eminor [E4,G4,B4]
EminorArpeg { E4,G4,B4,G4 }

Melody {CmajorArpeg+1, DmajorArpeg+1, EminorArpeg+1, DmajorArpeg+1}
Bass {Cmajor(4), Dmajor(4), Eminor(4), Dmajor(4)}

ComplexSequence {DancePart{FsChord[F#5,E^2,A](4),rest(4),tempo(120),a }+3(5),Melody+1(3)}

RightHand
{
tempo(100), Melody-1,
tempo(120), Melody,
tempo(140), Melody+1,
tempo(160), Melody+2
}

LeftHand
{
tempo(100), Bass-1,
tempo(120), Bass,
tempo(140), Bass+1,
tempo(160), Bass+2
}

::

Piano {RightHand, LeftHand}
Guitar {Bass,Melody,Bass,Melody}
BassGuitar {Melody,Bass,Melody,Bass}
