::

Cmajor [C4,E4,G4]
CmajorArpeg {C4(0.5),E4,G4,E4(1.5)}

DmajorArpeg {D4,F#4(0.5),A4(1.5),F#4}
Dmajor [D4,F#4,A4]

Eminor [E4,G4,B4]
EminorArpeg {E4(0.25),G4(0.25),B4(1.5),G4(2)}

Melody {CmajorArpeg+1, DmajorArpeg+1, EminorArpeg+1, DmajorArpeg+1}
Bass {Cmajor(4), Dmajor(4), Eminor(4), Dmajor(4)}

RightHand
{
tempo(120), Melody,
tempo(140), Melody+1,
tempo(160), Melody+2,
tempo(180), Melody+3
}
LeftHand
{
tempo(120), Bass,
tempo(140), Bass+1,
tempo(160), Bass+2,
tempo(180), Bass+3
}

::

Piano {RightHand, LeftHand}
Guitar {Bass,Melody,Bass,Melody}
BassGuitar {Melody,Bass,Melody,Bass}
